[supervisord]
nodaemon=true
loglevel=debug
logfile=/public_html/storage/logs/supervisord.log
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /public_html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/public_html/storage/logs/worker.log
stopwaitsecs=3600

[program:horizon]
process_name=%(program_name)s
command=php /public_html/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/public_html/storage/logs/horizon.log
stopwaitsecs=3600
